<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="assets/style.css">
	<title>page_d'accueil_airbnb</title>
</head>

<body>
	
	<header>
			<div class="bg">
				
				<div class="navigation">
					<nav>
						<div class="logo">
							<a href="#"><img src="assets/img/logo-rbnb_blc.png"></a>
						</div>
						
						<ul>
							<li><a href="#">Devenez hôte</a></li>	
							<li><a href="#">Aide</a></li>
							<li><a href="#">Inscription</a></li>
							<li><a href="#">Connexion</a></li>	
						</ul>
					</nav>
				</div>

				<div class="bloc">

					<div>
						<h1>Réservez des logements <br/>
						et des expériences <br/>
						uniques.</h1>
					</div>

					<div class="all_input">

						<div class="input_1">
							<h4>OÙ</h4>
							<input type="text" placeholder="Partout" name="où">
						</div>	

						<div class="input_2et3">
							<div>
								<h4>ARRIVÉE</h4>
								<input type="date" placeholder="jj/mm/aaaa" name="ARRIVÉE">
							</div>
							<div>
								<h4>DÉPART</h4>
								<input type="date" placeholder="jj/mm/aaaa" name="DÉPART">
							</div>
						</div>

						<div class="select">
							<div>
								<h4>ADULTES</h4>
								<select name="voyageurs">
									<option value=""></option>
									<option value="adulte">1 adulte</option>
									<option value="adulte">2 adultes</option>
									<option value="adulte">3 adultes</option>
									<option value="adulte">4 adultes</option>
								</select>	
							</div>

							<div>
								<h4>ENFANTS</h4>
								<select name="voyageurs">
									<option value=""></option>
									<option value="adulte">1 adulte</option>
									<option value="adulte">2 adultes</option>
									<option value="adulte">3 adultes</option>
									<option value="adulte">4 adultes</option>
								</select>	
							</div>
						</div>	

						<div class="button">
							<button>RECHERCHE</button>
						</div>
						
					</div>

					

				</div>
			</div>
	</header>



</body>
</html>